# user-document-background-processing

./: README.fa.md  README.md
solutions/C#/parsapanahpoor/: README-Fa.md  README.md
solutions/C#/parsapanahpoor/UserDocumentProcessing/: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  UserDocumentProcessing.sln  docker-compose.yml
solutions/C#/parsapanahpoor/UserDocumentProcessing/src/UserDocumentAPI/: Program.cs  UserDocumentAPI.csproj  UserDocumentAPI.http  appsettings.json
solutions/C#/parsapanahpoor/UserDocumentProcessing/src/UserDocumentAPI/BackgroundJobs/: CompletionMessageJob.cs  DocumentProcessingJob.cs  NightlyCleanupJob.cs  WelcomeMessageJob.cs
solutions/C#/parsapanahpoor/UserDocumentProcessing/src/UserDocumentAPI/Controllers/: UsersController.cs
solutions/C#/parsapanahpoor/UserDocumentProcessing/src/UserDocumentAPI/Data/: AppDbContext.cs
solutions/C#/parsapanahpoor/UserDocumentProcessing/src/UserDocumentAPI/HealthChecks/: DatabaseHealthCheck.cs  HangfireHealthCheck.cs  StorageHealthCheck.cs
solutions/C#/parsapanahpoor/UserDocumentProcessing/src/UserDocumentAPI/Models/: Document.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  User.cs
solutions/C#/parsapanahpoor/UserDocumentProcessing/src/UserDocumentAPI/Properties/: launchSettings.json
solutions/C#/parsapanahpoor/UserDocumentProcessing/src/UserDocumentAPI/Services/: FileService.cs  IFileService.cs
solutions/C#/parsapanahpoor/UserDocumentProcessing/tests/UserDocumentAPI.Tests/: UserDocumentAPI.Tests.csproj
(+5 files in other folders)
